:root {
    --pink: hsl(322, 100%, 66%);
    --paleCyan: hsl(193, 100%, 96%);
    --darkCyan: hsl(192, 100%, 9%);
    --grayishBlue: hsl(208, 11%, 55%)
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&family=Poppins:wght@400;600;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    font-family: "Open sans, sans-serif";
    font-size: 18px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
}

.btn {
    background: var(--pink);
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 700;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
    margin: 20px 0;
    cursor: pointer;
}

.btn:hover {
    background: hsla(322, 100%, 66%, 0.7);
    transition: 1.5s;
}


/* HERO-SECTION */

header {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: url("../img/bg-hero-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--paleCyan);
    color: var(--darkCyan);
    padding: 30px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo img {
    width: 80px;
}

header nav button {
    background: #fff;
    border: none;
    padding: 5px 20px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 700;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
}

header nav button:hover {
    opacity: 80%;
    cursor: pointer;
}


/* HERO SECTION */

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 5rem;
}

.hero__content {
    margin-top: 30px;
    padding: 20px;
}

.hero__content h1 {
    padding: 1rem 1.1rem;
    font-size: 20px;
    font-weight: 900;
}

.hero__content p {
    padding: 1.1rem 0;
}

.hero__image {
    width: 100%;
    margin-top: 30px;
}

.hero__image img {
    width: 100%;
}


/* MAIN */

main {
    background: #fff;
}

.card {
    background: #fff;
    padding: 30px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card__image {
    width: 100%;
}

.card__image img {
    width: 100%;
}

.card__body h3 {
    font-family: "Poppins, sans-serif";
    margin: 25px 0;
    padding: 0;
}

.card__body p {
    color: var(--grayishBlue);
    padding: 0;
}


/* CALL TO ACTION */

.card--community {
    font-family: "Open sans, sans-serif";
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    text-align: center;
    position: relative;
    top: 4rem;
    width: 320px;
}


/* FOOTER */

footer {
    background: var(--darkCyan);
    color: #fff;
    padding: 150px 30px 30px 30px;
}

.footer__nav ul li a {
    color: #fff;
    text-decoration: none;
}

.footer__nav ul li a:hover {
    text-decoration: underline;
}

.footer__info--flex {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 20px;
}

.footer__info--flex p {
    margin-left: 40px;
    text-align: start;
}

.footer__nav li {
    margin-top: 20px;
}

.footer__icon {
    text-align: center;
}

.footer__icon a {
    color: #fff;
    margin-left: 10px;
}

.footer__icon a:hover {
    color: var(--pink);
    transition: 1s;
}

.footer--copyright {
    text-align: center;
    padding: 0;
    font-size: 11px;
}

.footer--topMargin {
    margin-top: 30px;
}

.footer--attribution {
    font-size: 10px;
    margin-top: 15px;
}

.footer--attribution a {
    color: var(--pink);
    text-decoration: none;
}

.footer--attribution a:hover {
    text-decoration: underline;
}

@media (min-width:1090px) {
    header {
        background: url("../img/bg-hero-desktop.svg");
        background-color: var(--paleCyan);
    }
    .header__logo img {
        width: 120px;
    }
    .hero {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: start;
    }
    .hero__content h1 {
        padding: 1rem 0;
        font-size: 50px;
        font-weight: 900;
    }
    main {
        margin-top: 50px;
    }
    .card {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        text-align: start;
        padding: 1.5rem 2rem 1.5rem 8rem;
        margin: 30px 60px;
    }
    .card--reverse {
        flex-direction: row;
    }
    .card--community {
        padding: 4.5rem;
        top: 6rem;
        width: 800px;
        text-align: center;
    }
    .card__image img {
        width: 400px;
    }
    .footer__body {
        display: grid;
        justify-content: start;
        grid-template-columns: 400px 380px auto;
        grid-gap: 6.5rem;
    }
    .footer__nav {
        display: grid;
        align-items: baseline;
        grid-template-columns: repeat(2, auto);
        grid-gap: 1rem;
    }
    .footer--topMargin {
        margin-top: 5px;
    }
    .footer--copyright {
        text-align: end;
    }
}